<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env node

var util = require("util");
var exec = require('child_process').exec;
var fs = require('fs');
var env = process.env;
var FileInfo = require(env.TM_BUNDLE_SUPPORT + "/fileinfo/fileinfo.js");
var CreateMethod = require(env.TM_BUNDLE_SUPPORT + "/createmethod/createmethod.js");

var fileInfo = new FileInfo(env.TM_FILEPATH);
try{
  var method = new CreateMethod(fileInfo.ns, env.TM_CURRENT_LINE);
} catch(e) {
  util.puts(e);
}

// util.puts(fileInfo.ns);
util.puts(method.create());</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@A</string>
	<key>name</key>
	<string>Create method</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>EB5F1046-4C7C-43E4-AFF7-54E3A2490690</string>
</dict>
</plist>
